# Decobana

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-primer-corte.yml  release-jar.yml
db/migrations/: 20260420142936_initial_db.sql
docs/: DIAGRAMA.drawio  DIAGRAMA.md  DIAGRAMA.mermaid  ORIENTACION.md
src/main/java/com/decobana/: App.java
src/main/java/com/decobana/dao/: CategoriaServicioProductoDAO.java  ClienteDAO.java  ContratoDAO.java  EmpleadoDAO.java  EmpresaDAO.java  EventoDAO.java  ProveedorDAO.java  ServicioProductoDAO.java
src/main/java/com/decobana/db/: DatabaseConnection.java  DatabaseInitializer.java  MockDataLoader.java
src/main/java/com/decobana/model/: CategoriaServicioProducto.java  Cliente.java  Contrato.java  ContratoLinea.java  Empleado.java  Empresa.java  Evento.java  EventoEmpleado.java  EventoServicio.java  ModificacionContrato.java  Pago.java  Proveedor.java  ServicioProducto.java
src/main/java/com/decobana/ui/: MainFrame.java
src/main/java/com/decobana/ui/dialogs/: BaseEntityDialog.java  ClienteDialog.java  ContratoDialog.java  EmpleadoDialog.java  EventoDialog.java  ProveedorDialog.java  ServicioProductoDialog.java
src/main/java/com/decobana/ui/panels/: ClientePanel.java  ContratoPanel.java  EmpleadoPanel.java  EmpresaPanel.java  EventoPanel.java  ProveedorPanel.java  ServicioProductoPanel.java
src/main/java/com/decobana/ui/reports/: ReporteConsolidadoAnual.java  ReporteContratosCliente.java  ReporteEmpleadosEvento.java  (+7 more)
src/main/resources/db/migration/: initial_db.sql  insert_empresa.sql  mock_data.sql
(+1 files in other folders)
